Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Dropbox/Projects/Safe Cracker/Hardware/Safe Cracker Shield.dri

 Date              : 3/4/2017 9:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0276inch     5
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0400inch    69
 T06   0.0600inch     4
 T07   0.1000inch     2
 T08   0.1570inch     2

Total number of drills: 87

Plotfiles:

 C:/Dropbox/Projects/Safe Cracker/Hardware/Safe Cracker Shield.TXT
